<?php

require_once('lib.php');
?>
<!DOCTYPE html>
<style>

.navbar-custom {
    background-color:#337ab7;
    color:#2ECD71;
    border-radius:0;
}

.navbar-custom .navbar-nav > li > a {
    color:#fff;
}
.navbar-custom .navbar-nav > .active > a, .navbar-nav > .active > a:hover, .navbar-nav > .active > a:focus {
    color: #337ab7;
    background-color:#5C8EB9 ;
}

.navbar-custom li a:hover{
  color: #337ab7;
  background-color:#2ECD71;
}
.navbar-custom .navbar-brand {
    color:#ffffff;
}

#menu{
   padding: 0 0 0 0 !important;
    padding-left: 0 !important;
    margin-bottom: 0 !important;
}

</style>

<html lang="en">
<head>
  <title>SPUK</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
   <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <script type='text/javascript' src="lib/Chart.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script type='text/javascript' src="graphics/script.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>

<nav class="navbar navbar-custom">
  <div class="col-md-1"></div>
  <div class="col-md-11">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">SPUK</a>
    </div>
    <ul class="nav navbar-nav">
      <li id="menu"><a href="index.php"><i class="fa fa-home"></i> HOME</a></li>
      <li id="menu"><a href="indicadores.php"><i class="fa fa-bar-chart"></i> INDICADORES</a></li>
    </ul>
  </div>
</div>
<div class="col-md-1"></div>
</nav>



</body>
</html>
